C:\shorts\일본시니어\통합콘텐츠 생성기\index.html 을 수정해줘.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
작업 순서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1. categories 배열에서 소상공인 카테고리 수정
STEP 2. SMB_META에 신규 그룹 4개 추가
STEP 3. SMB_SUBS에 신규 그룹 상세 항목 추가
STEP 4. 정부지원금 레이더 UI 및 로직 추가
STEP 5. 로그인 시 지원금 공지 팝업 추가
STEP 6. JS 문법 검증

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1. categories 배열 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

아래 줄을 찾아서:
{id:'smb', icon:'🏪', title:'소상공인 패키지', desc:'메뉴판·전단지·SNS'},

아래로 교체:
{id:'smb', icon:'🏪', title:'소상공인 창업 패키지', desc:'창업·운영·지원금·근로자관리'},

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2. SMB_META에 신규 그룹 4개 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SMB_META 객체 안에 기존 항목 뒤에 추가:

  startup:   {ico:'🚀', title:'창업 준비'},
  subsidy:   {ico:'💰', title:'정부지원금 레이더'},
  labor:     {ico:'👔', title:'근로자 관리'},
  legal:     {ico:'⚖️', title:'법무·위기 대응'},

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3. SMB_SUBS에 신규 항목 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SMB_SUBS 객체 안에 auto 그룹 뒤에 아래 4개 그룹 추가:

  startup:[
    {id:'biz-plan-gov',   name:'정부제출용 사업계획서', hint:'소진공·창진원 양식',
     type:'startup',
     prompt:'정부 제출용 사업계획서. 창업 아이템·시장분석·경쟁사·수익모델·마케팅전략·재무계획·대표자 역량. 소상공인진흥공단 양식 기준.'},
    {id:'biz-plan-invest', name:'투자유치용 사업계획서', hint:'IR 피칭덱',
     type:'startup',
     prompt:'투자유치용 사업계획서(IR). 문제정의·솔루션·시장규모·비즈니스모델·팀 소개·재무전망·투자요청 금액 포함.'},
    {id:'market-analysis', name:'시장·상권 분석 보고서', hint:'창업 전 필수',
     type:'startup',
     prompt:'시장·상권 분석 보고서. 상권 반경·유동인구·경쟁업체 수·임대료 수준·타겟 고객 분석·입지 적합도 평가.'},
    {id:'biz-validate',    name:'창업 아이템 검증 리포트', hint:'SWOT + 검증',
     type:'startup',
     prompt:'창업 아이템 검증 리포트. SWOT 분석·린캔버스·최소기능제품(MVP) 계획·리스크 체크리스트·월손익분기점 계산.'},
    {id:'biz-reg-guide',   name:'사업자 등록 가이드', hint:'개인·법인 비교',
     type:'startup',
     prompt:'사업자 등록 가이드. 개인사업자 vs 법인 장단점 비교·업종코드 선택·세금 유형(간이·일반)·등록 순서·필요 서류 체크리스트.'},
    {id:'franchise-guide', name:'프랜차이즈 계약 체크리스트', hint:'가맹 전 필수',
     type:'startup',
     prompt:'프랜차이즈 가맹 계약 체크리스트. 계약서 핵심 조항·로열티·영업지역·해지 조건·정보공개서 확인 포인트·주의사항.'},
    {id:'startup-costs',   name:'창업 비용 계산서', hint:'초기자금 설계',
     type:'startup',
     prompt:'창업 비용 계산서. 인테리어·기기·보증금·초도물품·인허가·마케팅·예비비 항목별 예산표 + 자금조달 계획.'},
    {id:'permit-guide',    name:'인허가·신고 가이드', hint:'업종별 필수 인허가',
     type:'startup',
     prompt:'업종별 인허가·신고 안내. 식품영업신고·위생교육·소방·건축·전기안전검사 등 필요 인허가 목록 + 신청 순서.'},
  ],

  subsidy:[
    {id:'subsidy-radar',   name:'🔍 내 조건 맞춤 지원금 검색', hint:'지역·연령·업종 입력',
     type:'subsidy-search',
     prompt:''},
    {id:'subsidy-youth',   name:'청년 창업 지원금 안내문', hint:'만39세 이하',
     type:'subsidy',
     prompt:'청년 창업 지원금 신청 안내문. 대상(만39세 이하)·지원금액·신청기간·필요서류·선정기준·유의사항. 희망리턴패키지·청년창업사관학교·지역별 청년지원금 포함.'},
    {id:'subsidy-return',  name:'희망리턴패키지 신청서', hint:'폐업·재창업',
     type:'subsidy',
     prompt:'희망리턴패키지 신청서 작성 도우미. 사업정리 컨설팅·철거비 지원·취업연계 신청서. 지원 대상 조건·신청 절차·필요 서류 포함.'},
    {id:'subsidy-policy',  name:'소상공인 정책자금 신청 가이드', hint:'저금리 대출',
     type:'subsidy',
     prompt:'소상공인 정책자금(저금리 대출) 신청 가이드. 일반경영안정자금·성장촉진자금·특별경영안정자금 종류·금리·한도·신청조건·서류 안내.'},
    {id:'subsidy-apply',   name:'지원금 자기소개서 AI 작성', hint:'공고별 맞춤',
     type:'subsidy',
     prompt:'지원금 신청용 자기소개서. 창업 동기·아이템 차별성·시장성·대표자 역량·지역사회 기여도. 공고별 키워드 맞춤 작성.'},
    {id:'subsidy-woman',   name:'여성 창업 패키지 안내', hint:'여성기업 인증',
     type:'subsidy',
     prompt:'여성 창업 지원 패키지 안내. 여성기업 확인제도·여성창업경진대회·여성경제인협회 지원사업·신청 방법.'},
    {id:'subsidy-senior',  name:'시니어 창업 지원 안내', hint:'50세 이상',
     type:'subsidy',
     prompt:'시니어(50세 이상) 창업 지원 안내. 신중년 창업 패키지·사회적기업 지원·장년창업지원센터·은퇴 후 창업 지원사업.'},
    {id:'subsidy-local',   name:'지역별 특화 지원사업 안내', hint:'시·도별',
     type:'subsidy',
     prompt:'지역별 소상공인·창업 지원사업 목록. 경기도·서울·부산·인천·대구·광주·대전·울산·강원·충청·전라·경상·제주 주요 지원사업 정리.'},
  ],

  labor:[
    {id:'contract-full',   name:'정규직 근로계약서', hint:'최저임금 자동반영',
     type:'labor',
     prompt:'정규직 근로계약서. 2025년 최저임금(10,030원) 자동 반영. 계약기간·근무장소·업무내용·근로시간·임금·휴가·4대보험·퇴직금 포함.'},
    {id:'contract-part',   name:'파트타임 근로계약서', hint:'주휴수당 포함',
     type:'labor',
     prompt:'파트타임 근로계약서. 시급·주간 근로시간·주휴수당 자동 계산·4대보험 적용 여부 안내 포함.'},
    {id:'contract-short',  name:'단기 알바 근로계약서', hint:'일용직',
     type:'labor',
     prompt:'단기(일용직) 근로계약서. 1일 단위 계약·일당·업무 내용·근로시간·퇴직금 미발생 안내.'},
    {id:'salary-statement',name:'급여명세서 자동생성', hint:'공제항목 포함',
     type:'labor',
     prompt:'급여명세서. 기본급·연장수당·야간수당·휴일수당·식대·교통비 지급항목 + 국민연금·건강보험·고용보험·소득세 공제항목 자동 계산표.'},
    {id:'wage-calc',       name:'각종 수당 계산 가이드', hint:'연장·야간·휴일',
     type:'labor',
     prompt:'각종 수당 계산 가이드. 연장근로수당(1.5배)·야간수당(0.5배)·휴일수당(1.5~2배)·주휴수당 계산 방법 + 실제 계산 예시.'},
    {id:'insurance-guide', name:'4대보험 가입 가이드', hint:'사업주·직원',
     type:'labor',
     prompt:'4대보험(국민연금·건강보험·고용보험·산재보험) 가입 가이드. 사업주·직원 부담률·신고 기한·가입 제외 대상 안내.'},
    {id:'job-posting',     name:'채용공고문 작성', hint:'잡코리아·알바몬',
     type:'labor',
     prompt:'채용공고문. 업종·업무내용·근무조건·급여·복리후생·지원 방법. 잡코리아·알바몬·사람인 최적화 버전.'},
    {id:'interview-q',     name:'면접 질문지', hint:'업종별 맞춤',
     type:'labor',
     prompt:'면접 질문지. 공통 질문(10개) + 업종별 특화 질문(5개). 평가 기준·체크리스트 포함.'},
    {id:'work-manual',     name:'직원 업무 매뉴얼', hint:'신입 온보딩',
     type:'labor',
     prompt:'신입 직원 업무 매뉴얼. 매장 소개·기본 인사법·업무 프로세스·위생 규칙·비상 대응·FAQ. 업종별 맞춤.'},
    {id:'severance-guide', name:'퇴직금·해고 가이드', hint:'분쟁 방지',
     type:'labor',
     prompt:'퇴직금·해고 관련 가이드. 퇴직금 계산법·지급 기한·해고 예고·해고 금지 기간·해고예고수당·부당해고 대응 방법.'},
  ],

  legal:[
    {id:'lease-check',     name:'임대차 계약 체크리스트', hint:'상가임대차보호법',
     type:'legal',
     prompt:'상가 임대차 계약 체크리스트. 보증금·월세·계약기간·권리금·계약갱신요구권·임대료 인상률 상한(5%)·특약사항 주의 포인트.'},
    {id:'keymoney-guide',  name:'권리금 계약서·가이드', hint:'권리금 분쟁 방지',
     type:'legal',
     prompt:'권리금 계약서 및 가이드. 권리금 종류(영업·시설·바닥)·계약서 필수 항목·임대인 방해 금지·권리금 회수 방법.'},
    {id:'supply-contract', name:'납품·용역 계약서', hint:'거래처 분쟁 방지',
     type:'legal',
     prompt:'납품·용역 계약서. 계약 목적·금액·납기·검수조건·하자보증·지체상금·계약 해지 조건·분쟁해결 방법.'},
    {id:'certi-letter',    name:'내용증명 작성', hint:'법적 효력',
     type:'legal',
     prompt:'내용증명 작성. 발송 목적·사실관계·요구사항·이행 기한·미이행 시 조치. 미지급 대금·계약 위반·환불 거부 등 상황별 템플릿.'},
    {id:'refund-policy',   name:'환불·교환 정책 작성', hint:'소비자분쟁 예방',
     type:'legal',
     prompt:'환불·교환 정책. 환불 가능 기간·조건·절차·예외사항·소비자분쟁해결기준 기반. 온라인·오프라인 버전 분리.'},
    {id:'terms-of-service',name:'이용약관·개인정보처리방침', hint:'법적 필수',
     type:'legal',
     prompt:'이용약관 및 개인정보처리방침. 개인정보보호법 기준·수집항목·보유기간·제3자 제공·처리 위탁·정보주체 권리 안내.'},
    {id:'crisis-response', name:'경영 위기 대응 가이드', hint:'자금난·매출급감',
     type:'legal',
     prompt:'경영 위기 대응 가이드. 긴급경영안정자금 신청·채무조정(신용회복위원회)·소상공인 컨설팅 연계 기관 목록·폐업 절차.'},
    {id:'closure-guide',   name:'폐업 절차·지원 가이드', hint:'희망리턴패키지 연계',
     type:'legal',
     prompt:'폐업 절차 가이드. 세무서 폐업신고·4대보험 탈퇴·임대차 종료·희망리턴패키지 신청 방법·폐업 후 실업급여·재창업 준비.'},
    {id:'trademark-guide', name:'상표 등록 가이드', hint:'브랜드 보호',
     type:'legal',
     prompt:'상표 등록 가이드. 등록 필요성·출원 절차·비용·유사 상표 조회 방법·상표권 침해 대응·특허청 활용법.'},
  ],

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4. 정부지원금 레이더 UI 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SMB_SUBS의 subsidy 그룹에서
id='subsidy-radar' 항목 클릭 시
일반 AI 생성이 아니라 전용 UI를 보여줘야 해.

openSmb 함수 또는 generateSmb 함수 안에서
subId === 'subsidy-radar' 일 때 분기 처리:

전용 UI HTML을 smb 결과창에 표시:

<div id="subsidy-radar-ui">
  <h4>🔍 내 조건에 맞는 지원금 찾기</h4>
  <p style="font-size:12px;color:var(--sub);margin-bottom:12px">
    조건 입력 후 AI가 맞춤 지원금을 분석해드려요
  </p>

  <div class="mz-row">
    <div>
      <label>📍 지역</label>
      <select class="mz-in" id="sr-region">
        <option value="경기도 화성시">경기도 화성시</option>
        <option value="서울특별시">서울특별시</option>
        <option value="경기도">경기도 (기타)</option>
        <option value="부산광역시">부산광역시</option>
        <option value="인천광역시">인천광역시</option>
        <option value="대구광역시">대구광역시</option>
        <option value="대전광역시">대전광역시</option>
        <option value="광주광역시">광주광역시</option>
        <option value="울산광역시">울산광역시</option>
        <option value="강원도">강원도</option>
        <option value="충청북도">충청북도</option>
        <option value="충청남도">충청남도</option>
        <option value="전라북도">전라북도</option>
        <option value="전라남도">전라남도</option>
        <option value="경상북도">경상북도</option>
        <option value="경상남도">경상남도</option>
        <option value="제주특별자치도">제주특별자치도</option>
        <option value="직접입력">직접 입력</option>
      </select>
    </div>
    <div>
      <label>🎂 연령대</label>
      <select class="mz-in" id="sr-age">
        <option value="청년(만39세 이하)">청년 (만39세 이하)</option>
        <option value="중장년(40~59세)">중장년 (40~59세)</option>
        <option value="시니어(60세 이상)">시니어 (60세 이상)</option>
        <option value="여성창업자">여성 창업자</option>
        <option value="장애인창업자">장애인 창업자</option>
      </select>
    </div>
    <div>
      <label>🏢 창업 상태</label>
      <select class="mz-in" id="sr-status">
        <option value="예비창업자(창업 전)">예비창업자 (창업 전)</option>
        <option value="초기창업자(창업 1년 이내)">초기창업자 (1년 이내)</option>
        <option value="기존 소상공인(3년 이상)">기존 소상공인 (3년 이상)</option>
        <option value="폐업 예정·재창업">폐업 예정 / 재창업</option>
      </select>
    </div>
  </div>

  <div class="mz-row" style="margin-top:10px">
    <div>
      <label>🏪 업종</label>
      <input class="mz-in" id="sr-industry" placeholder="예: 카페, 음식점, 온라인쇼핑몰, IT서비스">
    </div>
    <div>
      <label>💰 필요한 지원 유형</label>
      <select class="mz-in" id="sr-type">
        <option value="전체">전체 (모두 보여주세요)</option>
        <option value="창업자금 지원금(무상)">창업자금 지원금 (무상)</option>
        <option value="저금리 정책자금 대출">저금리 정책자금 대출</option>
        <option value="교육·멘토링 지원">교육·멘토링 지원</option>
        <option value="공간·장비 지원">공간·장비 지원</option>
        <option value="판로·마케팅 지원">판로·마케팅 지원</option>
      </select>
    </div>
  </div>

  <button class="mz-btn pri" style="margin-top:14px;width:100%"
          onclick="smbSubsidySearch()">
    🔍 내 조건에 맞는 지원금 AI 분석
  </button>

  <div id="sr-result" style="margin-top:14px"></div>
</div>

smbSubsidySearch() 함수 추가:

function smbSubsidySearch(){
  const region   = document.getElementById('sr-region').value;
  const age      = document.getElementById('sr-age').value;
  const status   = document.getElementById('sr-status').value;
  const industry = document.getElementById('sr-industry').value || '일반';
  const type     = document.getElementById('sr-type').value;
  const resEl    = document.getElementById('sr-result');

  // 조건 localStorage 저장 (알림 시스템용)
  localStorage.setItem('sh_subsidy_condition', JSON.stringify({region,age,status,industry,type}));

  resEl.innerHTML = '<div style="text-align:center;padding:20px;color:var(--pink);font-weight:700">🔍 AI가 맞춤 지원금을 분석 중...</div>';

  const prompt = `
당신은 대한민국 소상공인·창업 지원금 전문가입니다.
다음 조건에 맞는 정부지원금·지원사업을 최대한 구체적으로 안내해주세요.

조건:
- 지역: ${region}
- 연령대: ${age}
- 창업 상태: ${status}
- 업종: ${industry}
- 필요 지원 유형: ${type}

다음 형식으로 5~8개 지원사업을 안내해주세요:

[지원사업명]
- 운영기관: (소진공/창진원/지자체 등)
- 지원내용: (금액 또는 내용)
- 신청대상: (구체적 조건)
- 신청방법: (온라인/방문 + URL)
- 마감: (상시 또는 공고별)
- 핵심팁: (이 사람에게 특히 유리한 이유)

마지막에 "📌 우선 추천 지원금"을 1개 선정하고 이유를 설명해주세요.
실제 존재하는 지원사업만 안내하고, 불확실한 정보는 제외해주세요.
`;

  callWithFallback(prompt, function(result){
    resEl.innerHTML = '<div class="mz-out" style="white-space:pre-wrap;font-size:13px;line-height:1.8;padding:16px;background:#fff9fc;border-radius:12px;border:1px solid var(--line)">' +
      result + '</div>' +
      '<div style="display:flex;gap:8px;margin-top:10px">' +
      '<button class="mz-btn" onclick="navigator.clipboard.writeText(document.querySelector(\'#sr-result .mz-out\').textContent)">📋 복사</button>' +
      '<button class="mz-btn" onclick="smbSaveSubsidyAlert()">🔔 새 공고 알림 설정</button>' +
      '</div>';
  }, function(err){
    resEl.innerHTML = '<div style="color:red;padding:12px">오류: ' + err + '</div>';
  });
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5. 지원금 공지 팝업 시스템 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

</style> 바로 앞에 CSS 추가:

.subsidy-alert-pop{
  position:fixed;bottom:24px;left:24px;z-index:600;
  background:#fff;border:2px solid var(--pink);
  border-radius:20px;padding:20px;
  box-shadow:0 8px 30px rgba(239,111,171,.25);
  max-width:320px;display:none;
  animation:slideUp .4s ease;
}
@keyframes slideUp{from{transform:translateY(20px);opacity:0}to{transform:translateY(0);opacity:1}}
.subsidy-alert-pop.show{display:block;}
.subsidy-alert-title{
  font-size:14px;font-weight:900;color:var(--pink);margin-bottom:8px;
}
.subsidy-alert-item{
  background:var(--pink-soft);border-radius:12px;
  padding:10px 12px;margin:6px 0;font-size:12px;line-height:1.6;
}
.subsidy-alert-item .tag{
  display:inline-block;padding:2px 8px;border-radius:999px;
  font-size:10px;font-weight:800;color:#fff;
  background:linear-gradient(135deg,var(--pink),var(--purple));
  margin-bottom:4px;
}
.subsidy-alert-item .deadline{color:#e74c3c;font-weight:700;}

마지막 </script> 바로 앞에 JS 추가:

/* 지원금 알림 팝업 */
function smbSaveSubsidyAlert(){
  const cond = JSON.parse(localStorage.getItem('sh_subsidy_condition')||'{}');
  localStorage.setItem('sh_subsidy_alert_on','1');
  alert('🔔 알림이 설정됐어요!\n\n' +
    '지역: ' + (cond.region||'미설정') + '\n' +
    '연령: ' + (cond.age||'미설정') + '\n' +
    '업종: ' + (cond.industry||'미설정') + '\n\n' +
    '다음 방문 시 새 지원금 공고를 알려드릴게요.');
}

function smbCheckSubsidyAlert(){
  const on   = localStorage.getItem('sh_subsidy_alert_on');
  const cond = JSON.parse(localStorage.getItem('sh_subsidy_condition')||'{}');
  if(!on || !cond.region) return;

  /* 마지막 확인 시간 (24시간마다만 팝업) */
  const last = parseInt(localStorage.getItem('sh_subsidy_last_check')||'0');
  if(Date.now() - last < 24*60*60*1000) return;
  localStorage.setItem('sh_subsidy_last_check', Date.now());

  const pop = document.createElement('div');
  pop.className = 'subsidy-alert-pop show';
  pop.id = 'subsidyAlertPop';
  pop.innerHTML = `
    <div class="subsidy-alert-title">🔔 내 조건 맞춤 지원금 알림</div>
    <div style="font-size:11px;color:var(--sub);margin-bottom:10px">
      📍 ${cond.region||''} · ${cond.age||''} · ${cond.industry||''}
    </div>

    <div class="subsidy-alert-item">
      <div class="tag">청년창업</div>
      <div><b>경기 청년 창업 지원금 2025</b></div>
      <div>지원금액: 최대 3,000만원</div>
      <div class="deadline">⏰ 상시접수 중</div>
    </div>

    <div class="subsidy-alert-item">
      <div class="tag">소진공</div>
      <div><b>희망리턴패키지 4차 모집</b></div>
      <div>교육+컨설팅+점포철거비 지원</div>
      <div class="deadline">⏰ 마감 D-53</div>
    </div>

    <div class="subsidy-alert-item">
      <div class="tag">정책자금</div>
      <div><b>소상공인 정책자금</b></div>
      <div>연 2.0% 저금리 · 최대 7,000만원</div>
      <div>상시 접수</div>
    </div>

    <div style="display:flex;gap:8px;margin-top:12px">
      <button class="mz-btn pri" style="flex:1"
        onclick="document.getElementById('subsidyAlertPop').remove();
                 state.category='smb';renderAll();
                 setTimeout(()=>{
                   const el=document.querySelector('[data-smb-id=subsidy]');
                   if(el)el.click();
                 },300)">
        🔍 지원금 전체 보기
      </button>
      <button class="mz-btn" style="flex:1"
        onclick="document.getElementById('subsidyAlertPop').remove()">
        닫기
      </button>
    </div>
  `;
  document.body.appendChild(pop);
}

/* 페이지 로드 3초 후 팝업 체크 */
setTimeout(smbCheckSubsidyAlert, 3000);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6. 카드 목록에 신규 그룹 4개 추가
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cards 객체 안의 smb 배열 마지막에 아래 4개 카드 추가:

{i:'🚀',t:'창업 준비',
 s:'사업계획서·상권분석·인허가·비용계산',
 bg:'bg-pink',tag:'창업',smbId:'startup'},

{i:'💰',t:'정부지원금 레이더',
 s:'내 조건 맞춤 지원금·공고 실시간 검색',
 bg:'bg-purple',tag:'지원금',smbId:'subsidy'},

{i:'👔',t:'근로자 관리',
 s:'근로계약서·급여명세서·4대보험·채용',
 bg:'bg-blue',tag:'노무',smbId:'labor'},

{i:'⚖️',t:'법무·위기 대응',
 s:'계약서·내용증명·임대차·폐업지원',
 bg:'bg-mint',tag:'법무',smbId:'legal'},

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7. JS 문법 검증
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

수정 완료 후:
node --check index.html 실행
오류 있으면 해당 줄 수정 후 재검증
완료 후 추가된 항목 목록 출력