C:\shorts\일본시니어\통합콘텐츠 생성기 폴더에서 작업해줘.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 4가지 수정.
파일: index.html + engines/script/index.html
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━
문제 1. 주제·영상길이 중복 제거
파일: index.html
━━━━━━━━━━━━━━━━━━

_studioS2() 함수 안에서
아래 두 블록을 찾아서 완전 제거:

제거 대상 1 — 주제/제목 입력 블록:
'<label ...>주제 / 제목</label>' 로 시작하는
input 또는 textarea 블록 전체 제거.
(engines/script iframe 안에 이미 있음)

제거 대상 2 — 영상 길이 블록:
'<label ...>영상 길이</label>' 로 시작하는
30초/45초/60초/90초/180초 버튼 블록 전체 제거.
(engines/script iframe 안에 이미 있음)

채널 선택(한국어/일본어/동시)은 유지.
iframe 위에 채널 선택만 남기고
나머지 중복 입력 요소 전부 제거.

━━━━━━━━━━━━━━━━━━
문제 2. 이중 스크롤바 제거
파일: engines/script/index.html
━━━━━━━━━━━━━━━━━━

engines/script/index.html 의
<style> 안에 아래 추가:

/* 임베드 모드: body 스크롤 비활성화 */
html, body {
  overflow: hidden !important;
  height: auto !important;
}

/* 콘텐츠 영역만 스크롤 허용 */
.app,
#app,
.wrap,
.content,
.main-content,
#mainContent {
  overflow-y: auto !important;
  height: auto !important;
  max-height: none !important;
}

/* 사이드바 완전 숨김 (임베드 모드) */
.sidebar,
#sidebar,
.side-nav,
.left-panel,
aside {
  display: none !important;
}

━━━━━━━━━━━━━━━━━━
문제 3. 한국어 대본 붙여넣기 영역 제거
파일: index.html
━━━━━━━━━━━━━━━━━━

_studioS2() 함수 안에서
아래 블록을 찾아서 완전 제거:

제거 대상:
'<label ...>🇰🇷 한국어 대본 (여기에 붙여넣거나 직접 입력)</label>' +
'<textarea ... id="s2-ko" ...' 전체 블록

'<label ...>🇯🇵 日本語 대본</label>' +
'<textarea ... id="s2-ja" ...' 전체 블록

대신 아래로 교체:

iframe 아래에 바로 대본 검수 체크리스트 표시.
생성된 대본은 iframe 안에서 확인하면 되므로
별도 붙여넣기 영역 불필요.

단, studioS2Next() 함수는 수정 필요:
기존: scriptKo 또는 scriptJa 비어있으면 경고
변경 후:
function studioS2Next(){
  /* 붙여넣기 영역 제거했으므로
     체크리스트 체크 여부만 확인 */
  STUDIO.project.step = 2;
  studioSave();
  renderStudio();
}

━━━━━━━━━━━━━━━━━━
문제 4. 한국어만 선택 시 일본어 해시태그 출력 버그
파일: engines/script/index.html
━━━━━━━━━━━━━━━━━━

engines/script/index.html 에서
해시태그 또는 결과 출력 관련 함수를 찾아서
출력 언어 조건 분기 추가:

출력 언어(slang) 값 확인:
- 'ko' (한국어만) → 한국어 결과만 출력
- 'ja' (일본어만) → 일본어 결과만 출력
- 'kojp' (둘 다) → 한국어 + 일본어 둘 다 출력

해시태그 생성 프롬프트에 조건 추가:
현재 출력 언어가 'ko' 일 때:
→ 한국어 해시태그만 생성
→ 일본어 해시태그 생성 코드 실행 안 함

구체적으로:
해시태그 생성 함수 또는
결과 출력 함수 안에서
slang 또는 outputLang 변수 값 체크:

var lang = document.getElementById('slang')?.value
        || localStorage.getItem('script_lang')
        || 'ko';

if(lang === 'ko'){
  /* 한국어 해시태그만 */
} else if(lang === 'ja'){
  /* 일본어 해시태그만 */
} else {
  /* 둘 다 */
}

이 조건 분기를
해시태그 출력 관련 코드 전체에 적용.

━━━━━━━━━━━━━━━━━━
STEP 마지막. JS 문법 검증
━━━━━━━━━━━━━━━━━━

node --check index.html
node --check engines/script/index.html

오류 있으면 수정 후 재검증.
완료 후 수정된 항목 목록 출력.