C:\shorts\일본시니어\통합콘텐츠 생성기\index.html 수정해줘.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
목표: ①기획 단계 완전 제거.
①대본이 첫 단계가 되도록.
7단계 → 6단계.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━
STEP 1. STUDIO_STEPS 배열 수정
━━━━━━━━━━━━━━━━━━

아래 코드를 찾아서:

const STUDIO_STEPS = [
  { n:1, label:'①기획' },
  { n:2, label:'②대본' },
  { n:3, label:'③이미지' },
  { n:4, label:'④음성·BGM' },
  { n:5, label:'⑤편집' },
  { n:6, label:'⑥자막·폰트' },
  { n:7, label:'⑦최종검수' }
];

아래로 교체:

const STUDIO_STEPS = [
  { n:1, label:'①대본' },
  { n:2, label:'②이미지' },
  { n:3, label:'③음성·BGM' },
  { n:4, label:'④편집' },
  { n:5, label:'⑤자막·폰트' },
  { n:6, label:'⑥최종검수' }
];

━━━━━━━━━━━━━━━━━━
STEP 2. studioGoto 범위 수정
━━━━━━━━━━━━━━━━━━

아래 코드를 찾아서:
if(n < 1 || n > 7) return;

아래로 교체:
if(n < 1 || n > 6) return;

━━━━━━━━━━━━━━━━━━
STEP 3. _studioStepBody 매핑 수정
━━━━━━━━━━━━━━━━━━

아래 코드를 찾아서:
return ({
  1: _studioS1, 2: _studioS2, 3: _studioS3, 4: _studioS4,
  5: _studioS5, 6: _studioS6, 7: _studioS7
}[n] || (()=>''))();

아래로 교체:
return ({
  1: _studioS2, 2: _studioS3, 3: _studioS4,
  4: _studioS5, 5: _studioS6, 6: _studioS7
}[n] || (()=>''))();

━━━━━━━━━━━━━━━━━━
STEP 4. _studioBindStep 매핑 수정
━━━━━━━━━━━━━━━━━━

아래 코드를 찾아서:
const fn = {1:_studioBindS1, 2:_studioBindS2, 3:_studioBindS3, 4:_studioBindS4, 5:_studioBindS5, 6:_studioBindS6, 7:_studioBindS7}[STUDIO.project.step];

아래로 교체:
const fn = {1:_studioBindS2, 2:_studioBindS3, 3:_studioBindS4, 4:_studioBindS5, 5:_studioBindS6, 6:_studioBindS7}[STUDIO.project.step];

━━━━━━━━━━━━━━━━━━
STEP 5. _studioS2 안 이전 버튼 제거
━━━━━━━━━━━━━━━━━━

_studioS2() 함수 안에서
아래 줄을 찾아서 완전 삭제:

'<button class="studio-btn ghost" onclick="studioGoto(1)">← 이전</button>' +

━━━━━━━━━━━━━━━━━━
STEP 6. _studioS2 다음 버튼 번호 수정
━━━━━━━━━━━━━━━━━━

_studioS2() 함수 안에서
아래를 찾아서:
onclick="studioGoto(3)">다음: 이미지

아래로 교체:
onclick="studioGoto(2)">다음: 이미지

━━━━━━━━━━━━━━━━━━
STEP 7. 나머지 단계 버튼 번호 수정
━━━━━━━━━━━━━━━━━━

_studioS3() 함수 안:
← 이전: studioGoto(2) → studioGoto(1)
→ 다음: studioGoto(4) → studioGoto(3)

_studioS4() 함수 안:
← 이전: studioGoto(3) → studioGoto(2)
→ 다음: studioGoto(5) → studioGoto(4)

_studioS5() 함수 안:
← 이전: studioGoto(4) → studioGoto(3)
→ 다음: studioGoto(6) → studioGoto(5)

_studioS6() 함수 안:
← 이전: studioGoto(5) → studioGoto(4)
→ 다음: studioGoto(7) → studioGoto(6)

_studioS7() 함수 안:
← 이전: studioGoto(6) → studioGoto(5)
피드백루프 버튼들:
studioGoto(1) → studioGoto(1) 유지 (대본으로)
studioGoto(2) → studioGoto(1)
studioGoto(3) → studioGoto(2)
studioGoto(4) → studioGoto(3)
studioGoto(5) → studioGoto(4)
studioGoto(6) → studioGoto(5)

━━━━━━━━━━━━━━━━━━
STEP 8. localStorage step 마이그레이션
━━━━━━━━━━━━━━━━━━

studioResume 함수 또는 studioLoad 함수 안에서
저장된 step 값을 불러올 때 아래 코드 추가:

/* 기존 7단계 저장값 → 6단계로 변환 */
if(STUDIO.project.step >= 2){
  STUDIO.project.step = STUDIO.project.step - 1;
}
if(STUDIO.project.step < 1) STUDIO.project.step = 1;
if(STUDIO.project.step > 6) STUDIO.project.step = 6;

━━━━━━━━━━━━━━━━━━
STEP 9. 숏츠 스튜디오 설명 문구 수정
━━━━━━━━━━━━━━━━━━

아래 텍스트를 찾아서:
"6단계 올인원·한·일 동시"
또는
"주제 한 줄 → 완성된 영상까지 · 6단계 올인원·한·일 동시"

이미 6단계로 되어 있으면 유지.
7단계로 되어 있으면 6단계로 수정.

━━━━━━━━━━━━━━━━━━
STEP 10. engines/script/index.html title 수정
━━━━━━━━━━━━━━━━━━

engines/script/index.html 에서
<title> 태그를 찾아서:

변경 전: 대본생성기 v29 (또는 v30 등)
변경 후: 대본 생성

━━━━━━━━━━━━━━━━━━
STEP 11. 최종 검증
━━━━━━━━━━━━━━━━━━

node --check index.html
node --check engines/script/index.html
오류 있으면 수정 후 재검증.

아래 항목 grep으로 재확인:

grep -n "①기획" index.html
→ 결과 없어야 함 (0개)

grep -n "n:1, label:'①대본'" index.html
→ 1개 있어야 함

grep -n "n > 6" index.html
→ 1개 있어야 함

grep -n "title" engines/script/index.html
→ "대본 생성" 이어야 함

전부 확인 후
"F5 새로고침하면 바로 반영됩니다" 출력.